    1  ls
    2  pwd
    3  cd Downloads
    4  pwd
    5  ls
    6  cd ..
    7  ls
    8  pwd
    9  cd ..
   10  cd ..
   11  ls
   12  cd ..
   13  ls
   14  cd ..
   15  ls
   16  cd g/
   17  ls
   18  cd 'My Drive'
   19  ls
   20  cd LEARNBAY
   21  ls
   22  mkdir test_app
   23  ls
   24  cd test_app
   25  mkdir f1 f2 f3 f4
   26  ls
   27  rmdir f4
   28  ls
   29  mkdir f1
   30  rmdir f1
   31  ls
   32  cd f2
   33  touch f1.py
   34  ls
   35  nano f1.py
   36  cat f1.py
   37  git config --list
   38  git config
   39  git config --global user.name 'fernandovmen'
   40  git config --global user.name
   41  ls
   42  cd ..
   43  cd ..
   44  cd ..
   45  cd g
   46  ls
   47  cd 'My Drive'
   48  cd LEARNBAY
   49  ls
   50  cd test_app
   51  git remote add origin ^[[200~https://github.com/fernandovmen/test_app.git
   52  git remote add origin https://github.com/fernandovmen/test_app.git
   53  git config --global user.email 'fernandovmen@gmail.com'
   54  git remote add origin https://github.com/fernandovmen/test_app.git
   55  git init
   56  git remote add origin https://github.com/fernandovmen/test_app.git
   57  git status
   58  cd f2
   59  ls
   60  git add f1.py
   61  git status
   62  git rm --cached f1.py
   63  git status
   64  touch perro.txt
   65  ls
   66  git status
   67  it add
   68  git add
   69  git add perro.txt
   70  git status
   71  touch gato.txt
   72  touch pez.sql
   73  git status
   74  git add gato.txt pez.sql
   75  git status
   76  git rm -cached .
   77  git rm --cached .
   78  git rm --cached -r .
   79  git status
   80  git add .
   81  git status
   82  git commit -m 'Fistr commit'
   83  git branch -m master main
   84  git push -f origin main
   85  history
   86  history >> commands.txt
